<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JFL demo</title>
    <style>
      html,
      body {
        background: white !important;
      }
      @media (prefers-color-scheme: dark) {
        html,
        body {
          background: black !important;
        }
      }

      body {
        /* position: relative; */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./assets/img/vignette.png");
        background-size: 100% 100%;
        pointer-events: none;
        opacity: 0.1;
        filter: invert(1);
      }
    </style>
    <link rel="stylesheet" href="dist/main.css" />
  </head>
  <body>
    <script>
      const global = {};
      const process = { env: { NODE_DEBUG: false } };
    </script>
    <script type="module" src="dist/jfl-demo.js"></script>
  </body>
</html>
