html,
body {
  background-color: white;
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  --eye-color: #6c7070;
  --selection-color: rgb(0, 145, 255);
  --error-color: rgb(255, 0, 0);

  font-size: 16px;

  // UI colors
  --root: #ffffff;
  --text: #000000;
  --label: #666666;
  --stroke: #dddddd;
  --container: #eeeeee;
  --sub-container: #ececec;
  --hover: #dddddd;
  --focus: #e7e7e7;

  --icon-face-fill: #ffffff;
  --icon-face-stroke: #6f6f6f;
  --icon-face-detail: #8d8d8d;
  --icon-face-makeup: #ffbaba;
  --icon-face-wrinkles: #996d54;
  --icon-head-fill: #ffffff;
  --icon-head-stroke: #999999;
  --icon-hair-fill: currentColor;
  --icon-eyebrow-fill: currentColor;
  --icon-facial-hair-fill: currentColor;
  --icon-mouth-tooth: #ffffff;
  --icon-glasses-fill: #000000;
  --icon-glasses-shade: #606060;
  --icon-lip-color-top: #712a04;
  --icon-lip-color-bottom: #be4e26;

  @media (prefers-color-scheme: dark) {
    color: white;

    --eye-color: #6c7070;
    --selection-color: rgb(0, 145, 255);
    --error-color: rgb(255, 90, 90);

    // UI colors
    --root: #050505;
    --text: #ffffff;
    --label: #cccccc;
    --stroke: #666666;
    --container: #262626;
    --sub-container: #2c2c2c;
    --hover: #3e3e3e;
    --focus: #373737;

    --icon-face-fill: #000000;
    --icon-face-stroke: #ffffff;
    --icon-face-detail: #ffffff;
    --icon-face-makeup: #ffbaba;
    --icon-face-wrinkles: #996d54;
    --icon-head-fill: #333333;
    --icon-head-stroke: #474747;
    --icon-hair-fill: currentColor;
    --icon-eyebrow-fill: currentColor;
    --icon-facial-hair-fill: currentColor;
    --icon-mouth-tooth: #000000;
    --icon-glasses-fill: #ffffff;
    --icon-glasses-shade: #606060;
    --icon-lip-color-top: #712a04;
    --icon-lip-color-bottom: #be4e26;
  }

  @supports not selector(::-webkit-scrollbar) {
    scrollbar-color: var(--label) var(--container);
    scrollbar-width: thin;
  }
}

a,
a:visited {
  color: var(--selection-color);
  text-decoration: underline;
  &:hover {
    filter: brightness(1.3);
  }
}
* {
  box-sizing: border-box;
  user-select: none;
  -webkit-user-select: none;
}
div::-webkit-scrollbar {
  width: 12px !important;
  background-color: transparent !important;
  height: 6px !important;
}
div::-webkit-scrollbar-thumb {
  border-radius: 10px !important;
  background-color: var(--label) !important;
}
div::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
  border-radius: 10px !important;
  background-color: transparent !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 550;
  margin: 0;
}

$animation-duration: 0.8s;
$easing-function: cubic-bezier(0.16, 1, 0.3, 1);
$tabletWidth: 960px;
$desktopWidth: 1280px;

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes shortSlideUp {
  from {
    transform: translateY(-25%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes shortSlideDown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(25%);
  }
}
@keyframes spinTranslated {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.modal-selectable {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .modal-body {
    > span {
      user-select: all !important;
    }
  }
}
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #0009;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999999;
  top: 0;
  left: 0;
  animation: fadeIn $animation-duration $easing-function;
  &.closing {
    animation: fadeOut $animation-duration $easing-function;
    pointer-events: none !important;
    .modal-content {
      animation: shortSlideDown $animation-duration $easing-function forwards;
    }
  }
  .modal-content {
    display: flex;
    flex-direction: column;
    border: 2px solid var(--stroke);
    border-radius: 8px;
    min-width: 200px;
    min-height: 140px;
    max-width: 480px;
    max-height: 440px;
    overflow: clip;
    animation: shortSlideUp $animation-duration $easing-function;
    .modal-header {
      padding: 8px;
      display: flex;
      justify-content: center;
      background-color: var(--hover);
      flex-shrink: 0;
      border-radius: 5px 5px 0 0;
      position: relative;
      .close-button {
        background: var(--error-color);
        &:hover {
          filter: brightness(0.8);
        }
        border-radius: 50%;
        width: 1.25rem;
        height: 1.25rem;
        padding: 0;
        min-width: 0;
        position: absolute;
        top: 50%;
        left: 0.5rem;
        transform: translateY(-50%);
      }
    }
    .modal-body {
      padding: 16px 18px;
      background-color: var(--root);
      height: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 16px;
      border-radius: 0 0 5px 5px;
      overflow: auto;
      span {
        display: block;
        white-space: pre-wrap;
        width: 100%;
        overflow: auto;
      }
    }
  }
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
}
.no-pad {
  padding: 0 !important;
}

button {
  font: inherit;
  background-color: var(--root);
  color: var(--text);
  border: 2px solid var(--stroke);
  border-radius: 8px;
  cursor: pointer;
  min-width: 64px;
  padding: 8px 14px;

  &:hover {
    background-color: var(--focus);
  }
  &,
  &:focus {
    outline: none;
  }
  &:focus {
    box-shadow: 0 0 0 0.15rem var(--selection-color);
  }
}

input {
  display: block;
  font: inherit;
  background-color: var(--root);
  color: var(--text);
  padding: 8px;
  border: 2px solid var(--stroke);
  border-radius: 8px;
  outline: 0;
  &:disabled {
    background-color: var(--container);
    color: var(--label);
    cursor: not-allowed;
    user-select: none;
  }
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem var(--selection-color);
  }
  &.invalid {
    box-shadow: 0 0 0 0.2rem var(--error-color) !important;
  }
  &[type="range"] {
    width: 100%;
  }
}

.input-group {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  label {
    font-size: 1.2rem;
    color: var(--label);
  }
}

.fadeIn {
  pointer-events: none;
  animation: fadeIn $animation-duration $easing-function !important;
}
.fadeOut {
  pointer-events: none;
  animation: fadeOut $animation-duration $easing-function !important;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.1s linear;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  &.active {
    opacity: 1;
    animation: spinTranslated 0.5s linear infinite;
  }
}

.ui-base {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--root);
  color: var(--text);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "mii tabList" "mii tabContent";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  animation: fadeIn $animation-duration $easing-function;

  &.not-fixed {
    position: static;
  }

  &.closing {
    pointer-events: none;
    animation: fadeOut $animation-duration $easing-function !important;
  }
  @media screen and (max-width: $tabletWidth) {
    //1100px) {
    & {
      grid-template-areas: "mii" "tabList" "tabContent";
      grid-template-columns: auto;
      grid-template-rows: 1fr auto auto;
    }
    .tab-list {
      gap: 0.5rem;
      padding: 8px;
      .tab {
        &.tab-square {
          min-width: 64px;
          min-height: 64px;
          padding: 8px;
          &.active {
            background-color: var(--focus);
            box-shadow: 0 0 0 0.3rem var(--selection-color);
          }
        }
        &.tab-rectangle {
          min-width: 64px;
          padding: 14px 24px;
        }
        width: auto !important;
        height: auto !important;
      }
    }
    .tab-content {
      max-height: 30vmax;
    }
  }
  @media screen and (min-width: $tabletWidth) and (max-width: $desktopWidth) {
    grid-template-areas: "tabList mii tabContent";
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: 1fr;
    > .tab-list {
      display: flex;
      flex-direction: column;
    }
    .tab-square:last-child {
      margin-top: auto;
    }
  }

  .tab-square:last-child {
    margin-left: auto;
  }

  & {
    padding: 1rem;
    grid-gap: 1rem;
  }

  > div {
    border-radius: 8px;
    overflow: auto;
  }

  .mii-holder {
    grid-area: mii;
    background-color: var(--hover);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .render-mode-toggle {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    img,
    canvas {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: opacity 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  }
  .tab-list {
    display: flex;
    grid-area: tabList;
    background-color: var(--container);
    padding: 8px;
    gap: 8px;
    .tab {
      display: flex;
      align-items: center;
      border-radius: 12px;
      cursor: pointer;
      &:hover {
        background-color: var(--hover);
      }
      &.tab-square {
        width: 48px;
        height: 48px;
        &.active {
          box-shadow: 0 0 0 0.3rem var(--selection-color);
        }
      }
      overflow: visible;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: var(--selection-color);
      }
      &.tab-rectangle {
        min-width: 64px;
        padding: 14px 24px;
        &.active {
          border-radius: 12px 12px 0 0;
          &::after {
            height: 0.3rem;
          }
        }
      }
    }
  }
  .tab-content {
    grid-area: tabContent;
    background-color: var(--sub-container);

    .feature-set-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      .tab-content {
        overflow: auto;
        flex: 1;
      }
    }
    .feature-set-group {
      padding: 8px;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      .feature-switch {
        display: flex;
        .feature-switch-left {
          border-radius: 8px 0 0 8px;
        }
        .feature-switch-right {
          border-radius: 0 8px 8px 0;
        }
        .feature-switch-left,
        .feature-switch-right {
          padding: 2.5px 14px;
          flex: 1;
          display: flex;
          width: 64px;
          height: max-content;
          justify-content: center;
          align-items: center;
          border-right-width: 1px;
          &.active {
            background-color: var(--focus);
            box-shadow: 0 0 0 0.3rem var(--selection-color);
          }
        }
      }
      .feature-slider,
      .feature-range {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      .feature-item {
        min-width: 52px;
        min-height: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        &:hover {
          background-color: var(--hover);
        }
        &.active {
          box-shadow: 0 0 0 0.3rem var(--selection-color);
        }
        &.is-color {
          position: relative;
          &::after {
            $sp: 4px;
            border-radius: 8px;
            content: "";
            position: absolute;
            top: $sp;
            left: $sp;
            width: calc(100% - ($sp * 2));
            height: calc(100% - ($sp * 2));
            background-color: var(--color);
          }
        }
      }
    }
  }
}
.mii-library {
  animation: fadeIn $animation-duration $easing-function;

  display: grid;
  grid-template-areas: "sidebar miiList" "sidebar miiList";
  grid-template-columns: auto 1fr;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .library-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background: var(--sub-container);
    grid-area: sidebar;
    .sidebar-buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .sidebar-credits {
      display: flex;
      flex-direction: column;
      gap: 0.65rem;
      justify-content: center;
      align-items: flex-start;
      span {
        color: var(--label);
        font-size: 0.8rem;
        font-weight: 600;
      }
    }
  }
  .library-list {
    padding: 2rem;
    display: grid;
    grid-area: miiList;
    position: relative;
    overflow: auto;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: min-content;
    grid-auto-flow: row dense;
    grid-gap: 1rem;

    .library-list-mii {
      display: flex;
      flex-direction: column;
      background: var(--container);
      border-radius: 8px;
      overflow: clip;
      cursor: pointer;

      transition: box-shadow $easing-function $animation-duration;
      box-shadow: 0 0 0 0 var(--selection-color);

      &.highlight {
        box-shadow: 0 0 0 0.3rem var(--selection-color);
      }

      &:hover {
        background: var(--focus);
      }

      img {
        width: 100%;
        object-fit: contain;
        aspect-ratio: 1 / 1;
      }
      span {
        width: 100%;
        background: var(--hover);
        font-size: min(max(1.2rem, 5vmax), 1.5rem);
        text-align: center;
        padding: 1rem;
        flex: 1;
      }
    }
  }

  @media screen and (max-width: $tabletWidth) {
    grid-template-areas: "miiList miiList" "sidebar sidebar";
    grid-template-rows: 1fr auto;
    .library-sidebar {
      flex-direction: row;
      button {
        flex: 1;
      }
      h1 {
        display: none;
      }
      .sidebar-buttons {
        flex: 1;
        flex-direction: row;
      }
      .sidebar-credits {
        flex-shrink: 0;
        align-items: flex-start;
        justify-items: center;
      }
    }
  }
}
